name=ESP32SwitchKipas
version=1.0.0
author=Khilmy Firdaus Romadon
maintainer=Khilmy Firdaus Romadon
sentence=Simple script for ESP32, Control Your Fan with NODEJS server.
paragraph=
category=Communication
url=
architectures=esp32
